append = false		# type: bool, doc: Add new outputs to the end of existing files? If false, overwrite files.
async_send = false		# type: bool, doc: Whether to use asyncronous MPI sends
datadir = data		# type: string
dump_format = nc		# type: string
dump_on_restart = true		# type: bool, doc: Write initial state as time point 0?
incintshear = false		# type: bool
mxg = 2		# type: int, doc: Number of guard cells on each side in X
myg = 0		# type: int, doc: Number of guard cells on each side in Y
non_uniform = true		# type: bool
nout = 50		# type: int, doc: Number of output steps
optionfile = BOUT.inp		# type: string
periodicx = false		# type: bool, doc: Make grid periodic in X?
restart = false		# type: bool, doc: Load state from restart files?
restart_format = nc		# type: string
settingsfile = BOUT.settings		# type: string
stopcheck = false		# type: bool, doc: Check if a file exists, and exit if it does.
timestep = 1e2		# type: BoutReal, doc: Output time step size
twistshift = false		# type: bool, doc: Apply a Twist-Shift boundary using ShiftAngle?
wall_limit = -1		# type: BoutReal, doc: Wall time limit in hours. By default (< 0), no limit
zmax = 1		# type: BoutReal
zmin = 0		# type: BoutReal

[all]
bndry_all = neumann		# type: string
evolve_bndry = false		# type: bool
function = 0.0		# type: string
scale = 0.0		# type: BoutReal

[fft]
fft_measurement_flag = estimate		# type: 20FFT_MEASUREMENT_FLAG, doc: Level speed measurements to optimise FFT settings: [estimate], measure, exhaustive

[input]
max_recursion_depth = 0		# type: string, doc: Maximum recursion depth allowed in expressions. 0 = no recursion; -1 = unlimited
transform_from_field_aligned = true		# type: bool

[laplace]
all_terms = true		# type: bool, doc: Include first derivative terms?
async = true		# type: bool, doc: Use asyncronous MPI send?
dst = false		# type: bool
extra_yguards_lower = 0		# type: int, doc: Exclude some number of points at the lower boundary, useful for staggered grids or when boundary conditions make inversion redundant
extra_yguards_upper = 0		# type: int, doc: Exclude some number of points at the upper boundary, useful for staggered grids or when boundary conditions make inversion redundant
filter = 0		# type: BoutReal, doc: Fraction of Z modes to filter out. Between 0 and 1
global_flags = 0		# type: int, doc: Default flags
include_yguards = false		# type: bool, doc: Solve Laplacian in Y guard cells?
inner_boundary_flags = 0		# type: int, doc: Flags to set inner boundary condition
low_mem = false		# type: bool, doc: If true, reduce the amount of memory used
maxmode = 32		# type: int, doc: The maximum Z mode to solve for
nonuniform = true		# type: bool, doc: Use non-uniform grid corrections? Default is the mesh setting.
outer_boundary_flags = 0		# type: int, doc: Flags to set outer boundary condition
type = cyclic		# type: string

[mesh]
calcparallelslices_on_communicate = true		# type: bool
dx = 2.0
dz = 2.0
extrapolate_x = false		# type: bool
extrapolate_y = false		# type: bool
include_corner_cells = true		# type: bool, doc: Communicate corner guard and boundary cells. Can be set to false if you are sure that you will not need these cells, for mixed derivatives D2DXDY (or anything else), for example if your grid has orthogonal x- and y-directions.  This might slightly reduce communication time.
maxregionblocksize = 64		# type: int
nx = 68
ny = 1
nz = 64
staggergrids = false		# type: bool
symmetricglobalx = true		# type: bool
symmetricglobaly = true		# type: bool
type = bout		# type: string

[mesh:ddx]
first = c2		# type: string
second = c2		# type: string
upwind = w3		# type: string

[mesh:ddy]
first = c2		# type: string
second = c2		# type: string
upwind = w3		# type: string

[mesh:ddz]
fft_filter = 0		# type: BoutReal
first = fft		# type: string
second = fft		# type: string
upwind = w3		# type: string

[mesh:paralleltransform]
type = identity		# type: string

[model]
boussinesq = true		# not used , from: data/BOUT.inp
compressible = false		# not used , from: data/BOUT.inp
d_n = 0		# not used , from: data/BOUT.inp
d_vort = 0		# not used , from: data/BOUT.inp
n0 = 2e18		# not used , from: data/BOUT.inp
r_c = 1.5		# not used , from: data/BOUT.inp
te0 = 5		# not used , from: data/BOUT.inp

[n]
evolve_bndry = false		# type: bool
function = 1 + 0.27*gauss(x-0.25, 0.08333)*gauss(z-pi,0.52)		# type: string
scale = 1.0		# type: BoutReal

[omega]
evolve_bndry = false		# type: bool

[output]
enabled = true		# type: bool
floats = false		# type: bool
flush = true		# type: bool
flushfrequency = 1		# type: int
guards = true		# type: bool
init_missing = false		# type: bool
openclose = true		# type: bool
parallel = false		# type: bool
shiftinput = false		# type: bool
shiftoutput = false		# type: bool

[phiboussinesq]
atol = 1e-10		# type: BoutReal, doc: Absolute tolerance. The solution is considered converged if |Ax-b| < max( rtol * |b| , atol )
dtol = 1000		# type: BoutReal, doc: The solution is considered diverged if |Ax-b| > dtol * |b|
factor_package = petsc		# type: string, doc: Package to use in preconditioner. Passed to PCFactorSetMatSolver
inner_boundary_flags = 2		# type: int
ksptype = gmres		# type: string, doc: KSP solver type
maxits = 100000		# type: int, doc: Maximum iterations
outer_boundary_flags = 0		# type: int
pctype = none		# type: string, doc: Preconditioner type
reuse_limit = 100		# type: int, doc: How many solves can the preconditioner be reused?
rtol = 1e-05		# type: BoutReal, doc: Relative tolerance
type = petsc		# type: string

[phisolver]
factor_package = superlu_dist		# not used , from: data/BOUT.inp
ksptype = gmres		# not used , from: data/BOUT.inp
pctype = lu		# not used , from: data/BOUT.inp
type = petsc		# not used , from: data/BOUT.inp

[restart]
enabled = true		# type: bool
floats = false		# type: bool
flush = true		# type: bool
flushfrequency = 1		# type: int
guards = true		# type: bool
init_missing = false		# type: bool
openclose = true		# type: bool
parallel = false		# type: bool
shiftinput = false		# type: bool
shiftoutput = false		# type: bool

[run]
finished = Tue Oct 18 06:30:25 2022
		# not used , from: 
revision = 4cee87c3c0173fece6e0651afac52e90ab815699		# not used , from: 
started = Tue Oct 18 06:28:32 2022
		# not used , from: 
version = 5.0.0-alpha		# not used , from: 

[solver]
adams_moulton = false		# type: bool, doc: Use Adams Moulton implicit multistep. Otherwise BDF method.
atol = 1.0e-10		# type: BoutReal, doc: Absolute tolerance
cvode_max_order = -1		# type: int, doc: Maximum order of method to use. < 0 means no limit.
cvode_stability_limit_detection = false		# type: bool
diagnose = false		# type: bool, doc: Print solver diagnostic information?
func_iter = false		# type: bool
is_nonsplit_model_diffusive = true		# type: bool, doc: If not a split operator, treat RHS as diffusive?
max_timestep = -1		# type: BoutReal, doc: Maximum time step size
maxl = 5		# type: int, doc: Maximum number of linear iterations
min_timestep = -1		# type: BoutReal, doc: Minimum time step size
mms = false		# type: bool
mms_initialise = false		# type: bool
monitor_timestep = false		# type: bool
mxorder = -1		# type: int
mxstep = 10000		# type: int, doc: Maximum number of internal steps between outputs.
nout = 50		# type: int, doc: Number of output steps. Overrides global setting.
output_step = 100		# type: BoutReal, doc: Output time step size. Overrides global TIMESTEP setting.
rtol = 1.0e-5		# type: BoutReal, doc: Relative tolerance
start_timestep = -1		# type: BoutReal, doc: Starting time step. < 0 then chosen by CVODE.
type = cvode		# type: string
use_jacobian = false		# type: bool
use_precon = false		# type: bool, doc: Use preconditioner?
use_vector_abstol = false		# type: bool
